name: learn-github-actions
on: [push]
jobs:
  check-pandas-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
        env:
          DUMMY_ENV: hellothere
      - name: Install dependencies
        run: pip install pandas
      - run: python -c "import pandas; print(pandas.__version__)"
      - name: Run build script
        run: ./.github/scripts/build.sh
        shell: bash
